# JavaTools

./: README.md
JavaMail/: README.md
JavaMail/java_mail/src/: email_template.properties  readme.md
JavaMail/java_mail/src/com/jimzhang/: Test.java
JavaMail/java_mail/src/com/jimzhang/sendmail/: MailSender.java  SetProperties.java
JavaMail/javamail/: LICENSE  README.md  pom.xml
JavaMail/javamail/src/main/java/com/jimzhang/server/: MailServer.java
JavaMail/javamail/src/main/java/com/jimzhang/util/: Mail.java  MailUtil.java
JavaMail/javamail/src/test/java/: TestJavaMail.java
Qrcode/: read.md  实现手机扫描二维码登录.ppt
Qrcode/QRCode/src/com/jimzhang/: CodeFrame.java
Qrcode/QRCode/src/com/jimzhang/filter/: MyFilter.java
Qrcode/QRCode/src/com/jimzhang/panel/: DeCodePanel.java  EnCodePanel.java  ImagePanel.java
Qrcode/QRCode/src/com/jimzhang/utils/: TwoDimensionCode.java  TwoDimensionCodeImage.java
Qrcode/QrCodeLoginPro/WebContent/WEB-INF/: web.xml
Qrcode/QrCodeLoginPro/classes/artifacts/QrCodeLoginPro_Web_exploded/: QrCodeLoginPro_Web exploded.war
Qrcode/QrCodeLoginPro/src/cn/kuwo/: GetQrCodeServlet.java  LongConnectionCheckServlet.java  PhoneLoginServlet.java
Qrcode/QrCodeLoginPro/src/cn/kuwo/util/: TwoDimensionCode.java
Qrcode/exe/: QRCodeExe4j.exe4j
cfca/: README.md
cfca/CFCACipher/: pom.xml
cfca/CFCACipher-html/: pom.xml
cfca/CFCACipher-html/src/main/java/cfca/mobile/: AsymDecrypt.java  Base64.java  SymDecrypt.java
cfca/CFCACipher-html/src/main/resources/static/js/: cipherutil.js  utils.js
cfca/CFCACipher-html/src/main/resources/templates/: demo.html  demo1.html  demo2.html  demo_release.html
crawler/: read.md
crawler/getpic/: .project  read.md
crawler/getpic/WebContent/: index.jsp
crawler/getpic/WebContent/WEB-INF/: web.xml
crawler/getpic/src/servlet/: Addreptile.java  ImgReptileServlet.java  chooseFolderServlet.java
crawler/getpic/src/test/: DownloadUtil.java  UploadUtils.java  getUrl.java
crawler/getpic/src/utils/: ChooseFolder.java
pdf/pdf-demo/: LICENSE  pom.xml  read.md
pdf/pdf-demo/src/main/java/com/jimzhang/: PdfDemoApplication.java
pdf/pdf-demo/src/main/java/com/jimzhang/itext5/: Pdf5Util.java
pdf/pdf-demo/src/main/java/com/jimzhang/itext7/chapter01/: C01E02_RickAstley.java  C01E03_QuickBrownFox.java  C01E04_UnitedStates.java  HelloWorld.java
pdf/pdf-demo/src/main/java/com/jimzhang/itext7/chapter02/: C02E01_Axes.java  C02E02_GridLines.java  C02E03_StarWars.java  C02E04_StarWarsCrawl.java
pdf/pdf-demo/src/main/java/com/jimzhang/itext7/chapter03/: C03E01_NewYorkTimes.java  C03E02_PremierLeague.java  C03E03_UFO.java
pdf/pdf-demo/src/main/java/com/jimzhang/itext7/chapter04/: C04E01_01_TextAnnotation.java  C04E01_02_LinkAnnotation.java  C04E01_03_LineAnnotation.java  C04E01_04_TextMarkupAnnotation.java  C04E02_JobApplication.java  C04E03_CreateAndFill.java  C04E04_FillForm.java  C04E05_FlattenForm.java
pdf/pdf-demo/src/main/java/com/jimzhang/itext7/chapter05/: C05E01_AddAnnotationsAndContent.java  C05E02_FillAndModifyForm.java  C05E03_AddContent.java  C05E04_ChangePage.java
pdf/pdf-demo/src/main/java/com/jimzhang/itext7/chapter06/: C06E01_TheGoldenGateBridge_Scale_Shrink.java  C06E02_TheGoldenGateBridge_Tiles.java  C06E03_TheGoldenGateBridge_N_up.java  C06E04_88th_Oscar_Combine.java  C06E05_88th_Oscar_CombineXofY.java  C06E06_88th_Oscar_Combine_AddTOC.java  C06E07_Combine_Forms.java  C06E08_FillOutAndMergeForms.java  C06E09_FillOutFlattenAndMergeForms.java
pdf/pdf-demo/src/main/java/com/jimzhang/itext7/util/: PdfUtil.java
pdf/pdf-demo/src/test/java/com/jimzhang/: PdfDemoApplicationTests.java
swiftpass/: README.md
swiftpass/app-pay/native-pay/WebRoot/: index-pay.jsp
swiftpass/app-pay/native-pay/WebRoot/WEB-INF/: web.xml
swiftpass/gzhOrMini-pay/native-pay/WebRoot/: index-pay-result.jsp  index-pay.jsp  index-query.jsp  index-refund-query.jsp  index-refund.jsp  index-test.jsp
swiftpass/gzhOrMini-pay/native-pay/classes/artifacts/native_pay_war/: native-pay_war.war
swiftpass/weixinwap-pay/: .project
swiftpass/weixinwap-pay/WebRoot/: index-pay-result.jsp  index-pay.jsp  index-query.jsp  index-refund-query.jsp  index-refund.jsp  index-test.jsp
swiftpass/weixinwap-pay/WebRoot/WEB-INF/: web.xml
swiftpass/weixinwap-pay/src/com/swiftpass/action/: TestPayResultSerlet.java  TestPayServlet.java
task/: README.md
task/AccountFile_Scheduled/: README.md  pom.xml
task/AccountFile_Scheduled/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
task/AccountFile_Scheduled/temp/20170914/: 20170914.txt
task/wechant_Scheduled/src/com/jimzhang/: ApplicationMain.java  Main.java
task/wechant_Scheduled/src/com/jimzhang/dudu/: DataService.java
task/wechant_Scheduled/src/com/jimzhang/mailServer/: MailSend.java
task/wechant_Scheduled/src/com/jimzhang/utils/: Constants.java  DateUtil.java  FileUtil.java  JdbcUtil.java  SFTPClientUtil.java
task/wechant_Scheduled/src/com/jimzhang/wechant/: AccountFileDataService.java
task/wechant_Scheduled/src/com/zihexin/: Main.java
task/wechant_Scheduled/src/com/zihexin/utils/: Constants.java
task/wechant_Scheduled/wxdata/20170920/: 20170920.txt
wechant_Scheduled/src/com/zihexin/: ApplicationMain.java
wechant_Scheduled/src/com/zihexin/didi/: DataService.java
wechant_Scheduled/src/com/zihexin/mailServer/: MailSend.java
wechant_Scheduled/src/com/zihexin/utils/: Constants.java  DateUtil.java  FileUtil.java  JdbcUtil.java  SFTPClientUtil.java
wechant_Scheduled/src/com/zihexin/utils/mail/: Mail.java  MailUtil.java
wechant_Scheduled/src/com/zihexin/wechant/: AccountFileDataService.java
wechant_Scheduled/wxdata/20170921/: 20170921.txt
(+34 files in other folders)
