spring.profiles.active=dev

# sftp host
sftp_host=10.6.5.35
# sftp username
sftp_username=zhxs
#sftp password
sftp_password=*@209872()+2*_070919
# sftp上文件保存路径
sftp_destFilePath=/zhxs/data
#文件临时保存路径
file.baseFilePath=wxdata


