spring.profiles.active=dev

# sftp host
sftp_host=xxxx
# sftp username
sftp_username=xxxx
#sftp password
sftp_password=xxxx
# sftp上文件保存路径
sftp_destFilePath=/zhxs/data
#文件临时保存路径
file.baseFilePath=wxdata


