<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="5.0.1" transformSequenceNumber="2">
  <directoryPresets config="E:/workspace-test/exe/QRCode" />
  <application name="QRCodeDemo" distributionSourceDir="E:/workspace-test/exe">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="QRCode" type="2" iconSet="true" iconFile="E:/workspace-test/exe/QRCode/frame.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="false" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="true" width="500" height="335" bitmapFile="E:/workspace-test/exe/QRCode/fc.jpg" windowsNative="false" textOverlay="true">
    <text>
      <statusLine x="20" y="20" text="TwoDimensionCode" fontSize="15" fontColor="255,0,0" bold="true" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="15" fontColor="0,0,0" bold="true" />
    </text>
  </splashScreen>
  <java mainClass="com.jimzhang.CodeFrame" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.8" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="./jre1.8.0_92" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="E:/workspace-test/exe/QRCode/QRCodeDemo.jar" failOnError="false" />
      <archive location="E:/workspace-test/exe/QRCode/lib/QRCode.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
